# spring-boot-websocket

./: README.md  pom.xml
src/main/java/com/test/: AppConfiguration.java  Application.java
src/main/java/com/test/common/filter/: ReqFilter.java
src/main/java/com/test/common/utils/: WebSocketUtils.java
src/main/java/com/test/controller/: WebSocketController.java
src/main/resources/: application.properties
src/main/resources/templates/: websocket.html
