spring.application.name=Application

# 日志配置
logging.file.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.level.root=debug





